{
  "name": "@segment/integration-kahuna",
  "version": "1.1.1",
  "description": "Kahuna server-side integration",
  "author": "Segment <friends@segment.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/segmentio/integration-kahuna"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "@ndhoule/foldl": "^1.0.3",
    "@segment/trample": "^0.1.0",
    "is": "github:ianstormtaylor/is",
    "reject": "0.0.1",
    "segmentio-integration": "^5.1.0",
    "string-hash": "1.1.0",
    "ua-parser-js": "^0.7.10",
    "unix-time": "^1.0.1"
  },
  "devDependencies": {
    "@segment/eslint-config": "^3.4.0",
    "eslint": "^2.13.1",
    "eslint-plugin-mocha": "^2.2.0",
    "eslint-plugin-react": "^4.3.0",
    "eslint-plugin-require-path-exists": "^1.1.5",
    "istanbul": "0.x",
    "jscs": "1.x",
    "mocha": "2.x",
    "ms": "0.x",
    "segmentio-integration-tester": "1.x",
    "should": "4.x",
    "unix-time": "1.x"
  }
}
